language: objective-c
osx_image: xcode8.2

xcode_project: TranslateKit.xcodeproj
xcode_scheme: TranslateKit
xcode_sdk: iphonesimulator10.2

notifications:
  slack: wetranslateteam:FaCCuM3G8pNFJzfCsGOLcvBy#ios-annonce
