language: objective-c
osx_image: xcode7.3

xcode_project: TranslateKit.xcodeproj
xcode_scheme: TranslateKit
xcode_sdk: iphonesimulator9.3

notifications:
  slack: wetranslateteam:FaCCuM3G8pNFJzfCsGOLcvBy#ios-annonce
